<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
	* { overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
        @media only screen and (max-width: 580px) {
            table[class=email-body-wrap] {
                width: 320px !important;
            }

            td[class=page-bg-show-thru] {
                display: none !important;
            }

            table[class=layout-block-wrapping-table] {
                width: 320px !important;
            }

            table[class=mso-fixed-width-wrapping-table] {
                width: 320px !important;
            }

            *[class=layout-block-full-width] {
                width: 320px !important;
            }

            table[class=layout-block-column], table[class=layout-block-padded-column] {
                width: 100% !important;
            }

            table[class=layout-block-box-padding] {
                width: 100% !important;
                padding: 5px !important;
            }

            table[class=layout-block-horizontal-spacer] {
                display: none !important;
            }

            tr[class=layout-block-vertical-spacer] {
                display: block !important;
                height: 8px !important;
            }

            td[class=container-padding] {
                display: none !important;
            }

            table {
                min-width: initial !important;
            }

            td {
                min-width: initial !important;
            }

            *[class~=desktop-only] {
                display: none !important;
            }

            *[class~=mobile-only] {
                display: block !important;
            }

            .hide {
                max-height: none !important;
                display: block !important;
                overflow: visible !important;
            }

            div[eqID="EQMST-B9A10B08-3040-44F2-8334-89FE97015EDF"] [class~="layout-block-content-cell"] {
                width: 320px !important;
            }

            img[eqID="EQMST-0FF2A167-77F6-41B9-A312-9177974C9040"] {
                width: 320px !important;
                height: 99px !important;
            }
            /* image-19.png */
            img[id="EQMST-0FF2A167-77F6-41B9-A312-9177974C9040"] {
                width: 320px !important;
                height: 99px !important;
            }
            /* image-19.png */

            div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-left"] {
                width: 10px !important;
            }

            div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-right"] {
                width: 14px !important;
            }

            div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-content-cell"] {
                width: 296px !important;
            }

            div[eqID="EQMST-925B35FA-BFBE-4A72-A68B-62C393A419C2"] [class~="layout-block-padding-left"] {
                width: 10px !important;
            }

            div[eqID="EQMST-925B35FA-BFBE-4A72-A68B-62C393A419C2"] [class~="layout-block-padding-right"] {
                width: 14px !important;
            }

            div[eqID="EQMST-925B35FA-BFBE-4A72-A68B-62C393A419C2"] [class~="layout-block-content-cell"] {
                width: 296px !important;
            }

            td[eqID="EQMST-8ADEEFD6-8483-4B2E-9AFD-E43E4A17C8FC"] {
                height: 12px !important;
            }
            /* vertical spacer */

            div[eqID="EQMST-468DD454-69DD-49A8-8DF4-9D31E5D6C4DA"] [class~="layout-block-content-cell"] {
                width: 320px !important;
            }

            img[eqID="EQMST-8B6E5B26-7A51-4C1C-BDCB-5E9D7C372A71"] {
                width: 320px !important;
                height: 36px !important;
            }
            /* image-8.jpg */
            img[id="EQMST-8B6E5B26-7A51-4C1C-BDCB-5E9D7C372A71"] {
                width: 320px !important;
                height: 36px !important;
            }
            /* image-8.jpg */

            div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-left"] {
                width: 14px !important;
            }

            div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-right"] {
                width: 14px !important;
            }

            div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-content-cell"] {
                width: 292px !important;
            }

            td[eqID="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355"] {
                height: 12px !important;
            }
            /* vertical spacer */

            div[eqID="EQMST-9F7BC679-7300-45C2-A725-9D32F0AA5B1D"] [class~="layout-block-padding-left"] {
                width: 14px !important;
            }

            div[eqID="EQMST-9F7BC679-7300-45C2-A725-9D32F0AA5B1D"] [class~="layout-block-padding-right"] {
                width: 14px !important;
            }

            div[eqID="EQMST-9F7BC679-7300-45C2-A725-9D32F0AA5B1D"] [class~="layout-block-content-cell"] {
                width: 292px !important;
            }

            div[eqID="EQMST-12719C32-35EE-4C91-ABA9-62EEF70F3600"] [class~="layout-block-padding-left"] {
                width: 14px !important;
            }

            div[eqID="EQMST-12719C32-35EE-4C91-ABA9-62EEF70F3600"] [class~="layout-block-padding-right"] {
                width: 14px !important;
            }

            div[eqID="EQMST-12719C32-35EE-4C91-ABA9-62EEF70F3600"] [class~="layout-block-content-cell"] {
                width: 292px !important;
            }

            td[eqID="EQMST-AF2922C6-77AE-4266-94AF-469227EC19CE"] {
                height: 12px !important;
            }
            /* vertical spacer */

            div[eqID="EQMST-7FD11F34-9869-4DAB-90C9-27B3783A1B71"] [class~="layout-block-padding-left"] {
                width: 14px !important;
            }

            div[eqID="EQMST-7FD11F34-9869-4DAB-90C9-27B3783A1B71"] [class~="layout-block-padding-right"] {
                width: 14px !important;
            }

            div[eqID="EQMST-7FD11F34-9869-4DAB-90C9-27B3783A1B71"] [class~="layout-block-content-cell"] {
                width: 292px !important;
            }

            div[eqID="EQMST-B3DD3DB5-AE2F-44AE-B377-D099A3C626F1"] [class~="layout-block-content-cell"] {
                width: 320px !important;
            }

            img[eqID="EQMST-7AFBF0C2-9AA0-4640-8D35-695C7A9CF765"] {
                width: 320px !important;
                height: 49px !important;
            }
            /* image-2.jpg */
            img[id="EQMST-7AFBF0C2-9AA0-4640-8D35-695C7A9CF765"] {
                width: 320px !important;
                height: 49px !important;
            }
            /* image-2.jpg */

            div[eqID="EQMST-D056D469-9E68-47D7-AE5A-61EC095EFBF3"] [class~="layout-block-padding-left"] {
                width: 14px !important;
            }

            div[eqID="EQMST-D056D469-9E68-47D7-AE5A-61EC095EFBF3"] [class~="layout-block-padding-right"] {
                width: 14px !important;
            }

            div[eqID="EQMST-D056D469-9E68-47D7-AE5A-61EC095EFBF3"] [class~="layout-block-content-cell"] {
                width: 292px !important;
            }

            td[eqID="EQMST-2E60CA07-81A3-4EB6-B66F-3B3837174E65"] {
                height: 12px !important;
            }
            /* vertical spacer */

            div[eqID="EQMST-9F7BC679-7300-45C2-A725-9D32F0AA5B1D"] [class~="layout-block-padding-left"] {
                width: 14px !important;
            }

            div[eqID="EQMST-9F7BC679-7300-45C2-A725-9D32F0AA5B1D"] [class~="layout-block-padding-right"] {
                width: 14px !important;
            }

            div[eqID="EQMST-9F7BC679-7300-45C2-A725-9D32F0AA5B1D"] [class~="layout-block-content-cell"] {
                width: 292px !important;
            }

            div[eqID="EQMST-AB95241C-3D52-48E3-9F70-1D57FBF13E3F"] [class~="layout-block-padding-left"] {
                width: 14px !important;
            }

            div[eqID="EQMST-AB95241C-3D52-48E3-9F70-1D57FBF13E3F"] [class~="layout-block-padding-right"] {
                width: 14px !important;
            }

            div[eqID="EQMST-AB95241C-3D52-48E3-9F70-1D57FBF13E3F"] [class~="layout-block-content-cell"] {
                width: 292px !important;
            }

            td[eqID="EQMST-20A8260E-E1C9-43C7-8BE7-96332F14AA39"] {
                height: 14px !important;
            }

        }
        /* vertical spacer */
        .box-indicadores {
            position: relative !important;
        }

        .box-cnt-indicadores {
            position: absolute !important;
            top: 0 !important;
        }
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Roboto:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="cid:image_25" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="cid:image_25" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="cid:image_25">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="732" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="672" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" background="cid:image_22" bgcolor="#ffffff">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqid="EQMST-8B392DEF-503D-4A9E-9871-C21D506ADEF2" class="desktop-only" width="100%">
				<table width="672" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 672px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="672" style="min-width: 672px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="672" style="min-width: 672px; ">
								<tbody><tr>
									<td width="672" style="min-width: 672px; ">
										<div class="layout-block-image">
                                            <img width="672" height="38" alt="" eqid="EQMST-E83411C3-C185-4CD9-9326-94A1D52CC3F7" src=cid:image_1 border="0" style="width: 672px; height: 38px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-8B392DEF-503D-4A9E-9871-C21D506ADEF2" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="104" alt="" eqid="EQMST-E83411C3-C185-4CD9-9326-94A1D52CC3F7" src="image-5.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 104px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-B9A10B08-3040-44F2-8334-89FE97015EDF" width="100%">
				<table width="672" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 672px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="672" style="min-width: 672px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="672" style="min-width: 672px; ">
								<tbody><tr>
									<td width="672" style="min-width: 672px; ">
										<div class="layout-block-image">
											<img width="672" height="208" alt="" eqid="EQMST-0FF2A167-77F6-41B9-A312-9177974C9040" src="cid:image_19" border="0" id="EQMST-0FF2A167-77F6-41B9-A312-9177974C9040" style="width: 672px; height: 208px; color: rgb(255, 255, 255); display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-B3DD3DB5-AE2F-44AE-B377-D099A3C626F1" class="desktop-only" width="100%">
				<table width="672" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 672px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="672" style="min-width: 672px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="672" style="min-width: 672px; ">
								<tbody><tr>
									<td width="672" style="min-width: 672px; ">
										<div class="layout-block-image">
											<img width="672" height="84" alt="" eqid="EQMST-7AFBF0C2-9AA0-4640-8D35-695C7A9CF765" src="cid:image_4" border="0" style="width: 672px; height: 84px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-77B00638-AFA5-49E9-B4AB-715E4FE0C2EE" class="mobile-only hide" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="40" alt="" eqid="EQMST-91AFB0AE-F47E-41AB-A54E-D583E45C0B72" src=cid:image_3 border="0" class="hide" style="display: none; width: 320px; height: 40px; max-height: 0px; overflow: hidden; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A" style="background-image:url(cid:image_20); background-position: 0% 0%; " width="100%">
				<table width="672" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="cid:image_20" bgcolor="#ffffff" style="min-width: 672px; ">
					<tbody><tr>
						<td width="22" class="layout-block-padding-left" style="min-width: 22px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="621" style="min-width: 621px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="621" style="min-width: 621px; ">
								<tbody><tr>
									<td width="601" valign="top" align="left" background="cid:image_23" style="padding-left: 10px; padding-right: 10px; min-width: 601px; " bgcolor="#ffffff" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="601" style="min-width: 601px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="601" style="min-width: 601px; ">
													<div class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 14px; font-family: Verdana; color: rgb(59, 58, 66); font-style: normal; font-weight: normal; line-height: 2; text-align: center; text-decoration: none; ">
														<font color="#797979">LA CARGA DE INDICADORES PARA ESTE PERIODO ESTÁ INCOMPLETA</font>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(cid:image_22); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%" eqid="EQMST-925B35FA-BFBE-4A72-A68B-62C393A419C2">
				<table width="672" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="cid:image_22" bgcolor="#ffffff" style="min-width: 672px; ">
					<tbody><tr>
						<td width="22" class="layout-block-padding-left" style="font-size: 1px; min-width: 22px; ">&nbsp;</td>
						<td height="25" background="cid:image_23" class="layout-block-content-cell" bgcolor="#ffffff" width="621" eqid="EQMST-8ADEEFD6-8483-4B2E-9AFD-E43E4A17C8FC" style="min-width: 621px; "><!--[if gte mso 9]>
<v:rect style="width:621px;height:25px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="cid:image_23" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			<!--Btn redireccionar-->
			<!--<div eqid="EQMST-468DD454-69DD-49A8-8DF4-9D31E5D6C4DA" width="100%">
				<table width="672" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 672px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="672" style="min-width: 672px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="672" style="min-width: 672px; ">
								<tbody><tr>
									<td width="672" style="min-width: 672px; ">
										<div class="layout-block-image">
											<img width="672" height="76" alt="" eqid="EQMST-8B6E5B26-7A51-4C1C-BDCB-5E9D7C372A71" src="cid:image_26" border="0" style="width: 672px; height: 76px; color: rgb(84, 163, 215); display: block; " id="EQMST-8B6E5B26-7A51-4C1C-BDCB-5E9D7C372A71">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>-->
			
			<div eqid="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328" style="background-image:url(cid:image_20); background-position: 0% 0%; " width="100%">
				<table width="672" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="cid:image_20" bgcolor="#ffffff" style="min-width: 672px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="25" background="cid:image_23" class="layout-block-content-cell" bgcolor="#ffffff" width="614" eqid="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355" style="min-width: 614px; "><!--[if gte mso 9]>
<v:rect style="width:614px;height:25px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="cid:image_23" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-9F7BC679-7300-45C2-A725-9D32F0AA5B1D" width="100%">
				<table width="672" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 672px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="min-width: 29px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="614" style="min-width: 614px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="614" style="min-width: 614px; ">
								<tbody><tr>
									<td width="594" valign="top" align="left" background="cid:image_23" style="padding-left: 10px; padding-right: 10px; min-width: 594px; " bgcolor="#ffffff" eqid="EQMST-72C0C2E1-844F-45A5-A19F-12D916A8A9E3">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="594" style="min-width: 594px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
													<div class="text" eqid="EQMST-2508CF6A-EB3F-40DE-A0BE-3A8BBDA2204A" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: left; line-height: 1.5; "><span style="font-size: 14px; line-height: 1.5; "><font face="Verdana" color="#797979">Apreciable:&nbsp;{RESPONSABLE}</font></span></div><div style="text-align: left; line-height: 1.5; "><span style="font-size: 14px; line-height: 1.5; "><font face="Verdana" color="#797979"><br></font></span></div><div style="text-align: justify; line-height: 1.5; "><span style="font-size: 14px; text-align: left; line-height: 1.5; "><font face="Verdana" color="#797979">Le informamos que hemos detectado que la carga de los indicadores que le corresponde actualizar con fecha límite del <span>{FECHAVENCIMIENTO}</span>, se encuentra incompleta.</font></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(cid:image_22); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%" eqid="EQMST-12719C32-35EE-4C91-ABA9-62EEF70F3600">
				<table width="672" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="cid:image_22" bgcolor="#ffffff" style="min-width: 672px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="25" background="cid:image_23" class="layout-block-content-cell" bgcolor="#ffffff" width="614" eqid="EQMST-AF2922C6-77AE-4266-94AF-469227EC19CE" style="min-width: 614px; "><!--[if gte mso 9]>
<v:rect style="width:614px;height:25px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="cid:image_23" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(cid:image_21); background-position: 0% 0%; " width="100%" eqid="EQMST-7FD11F34-9869-4DAB-90C9-27B3783A1B71">
				<table width="672" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="cid:image_21" bgcolor="#cfd8e6" style="min-width: 672px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="min-width: 29px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="614" style="min-width: 614px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="614" style="min-width: 614px; ">
								<tbody><tr>
									<td width="594" valign="top" align="left" background="cid:image_24" style="padding-left: 10px; padding-right: 10px; min-width: 594px; " eqid="EQMST-C841A40A-FC04-4526-BB2F-A8B2E0069B4C">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="594" style="min-width: 594px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
													<div class="text" style="font-size: 14px; font-family: Verdana; color: rgb(59, 58, 66); font-style: normal; font-weight: normal; line-height: 2; text-align: center; text-decoration: none; " eqid="EQMST-9BB8E3CF-76E0-4091-96AC-CDE3B033C30E">
														<span style="font-size: 18px; "><font color="#5d6b79">Cantidad de indicadores que requieren Actualización:</font></span>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-B3DD3DB5-AE2F-44AE-B377-D099A3C626F1" width="100%">
				<table width="672" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="min-width: 672px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="672" style="min-width: 672px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="672" style="min-width: 672px; ">
								<tbody><tr>
									<td width="672" style="min-width: 672px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" style="background-image: url(cid:image_2); background-size: 100%; background-color: #D9DFEB; background-repeat: no-repeat; background-position: center;">
                                            <tr>
                                                <td>
                                                    <div style="float: left; width: 100px; height: 100%;"></div>
                                                </td>
                                                <td>
                                                    <div style="float: left; margin-top: 5px; margin-right: 12px; margin-left: 47px; text-align: center; width: 46px; height: 42px; line-height: 44px; font-size: 18pt; font-family: Verdana; color: rgb(93, 107, 121); ">{NMPI}</div>
                                                    <div style="float: left; margin-top: 5px; margin-right: 12px; margin-left: 46px; text-align: center; width: 46px; height: 42px; line-height: 44px; font-size: 18pt; font-family: Verdana; color: rgb(93, 107, 121); ">{NSASP}</div>
                                                    <div style="float: left; margin-top: 5px; margin-right: 12px; margin-left: 44px; text-align: center; width: 46px; height: 42px; line-height: 44px; font-size: 18pt; font-family: Verdana; color: rgb(93, 107, 121); ">{NSAA}</div>
                                                    <div style="float: left; margin-top: 5px; margin-left: 45px; text-align: center; width: 46px; height: 42px; line-height: 44px; font-size: 18pt; font-family: Verdana; color: rgb(93, 107, 121); ">{NSAST}</div>
                                                </td>
                                            </tr>
                                        </table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(cid:image_22); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%" eqid="EQMST-D056D469-9E68-47D7-AE5A-61EC095EFBF3">
				<table width="672" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="cid:image_22" bgcolor="#ffffff" style="min-width: 672px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="25" background="cid:image_23" class="layout-block-content-cell" bgcolor="#ffffff" width="614" eqid="EQMST-2E60CA07-81A3-4EB6-B66F-3B3837174E65" style="min-width: 614px; "><!--[if gte mso 9]>
<v:rect style="width:614px;height:25px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="cid:image_23" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-9F7BC679-7300-45C2-A725-9D32F0AA5B1D" width="100%">
				<table width="672" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 672px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="min-width: 29px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="614" style="min-width: 614px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="614" style="min-width: 614px; ">
								<tbody><tr>
									<td width="594" valign="top" align="left" background="cid:image_23" style="padding-left: 10px; padding-right: 10px; min-width: 594px; " bgcolor="#ffffff" eqid="EQMST-72C0C2E1-844F-45A5-A19F-12D916A8A9E3">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="594" style="min-width: 594px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="594" style="min-width: 594px; ">
													<div class="text" eqid="EQMST-2508CF6A-EB3F-40DE-A0BE-3A8BBDA2204A" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="text-align: left; "><span style="font-family: Verdana; font-size: 14px; "><font color="#797979">Puede usted ingresar al Sistema de Rendición de Cuentas Funcional para ponerse al día.</font></span></div><div style="text-align: left; "><span style="font-family: Verdana; font-size: 14px; "><font color="#797979"><br></font></span></div><div style="text-align: left; "><span style="font-family: Verdana; font-size: 14px; "><i><font color="#797979">¿Tiene alguna duda?&nbsp;</font></i></span></div><div style="text-align: left; "><span style="font-family: Verdana; font-size: 14px; "><font color="#797979">Contáctenos al correo: leonel.morales@Pemex.com</font></span></div>
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(cid:image_20); background-position: 0% 0%; background-repeat: repeat repeat; " width="100%" eqid="EQMST-AB95241C-3D52-48E3-9F70-1D57FBF13E3F">
				<table width="672" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="cid:image_20" bgcolor="#ffffff" style="min-width: 672px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="29" background="cid:image_23" class="layout-block-content-cell" bgcolor="#ffffff" width="614" eqid="EQMST-20A8260E-E1C9-43C7-8BE7-96332F14AA39" style="min-width: 614px; "><!--[if gte mso 9]>
<v:rect style="width:614px;height:29px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="cid:image_23" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>